# ASP.NET-Core-Linux-Container-Example

./: LICENSE  README.md  k8s-manifest.yml  krb5.conf  kvprovider.yml
CohoWineryAPI/: CohoWineryAPI.csproj  CohoWineryAPI.sln  Dockerfile  Program.cs  Startup.cs  VineyardContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CohoWineryAPI/Controllers/: VineyardController.cs  WeatherForecastController.cs
CohoWineryAPI/Migrations/: 20220706042451_InitialCreate.Designer.cs  20220706042451_InitialCreate.cs  VineyardContextModelSnapshot.cs
CohoWineryAPI/Model/: Order.cs  Product.cs
CohoWineryAPI/Properties/: launchSettings.json
Docs/: GettingStarted.md
kerberos-refresh/: Dockerfile  kerberos-refresh.sh
