includedir /etc/krb5.conf.d/

[logging]
default = STDERR

[libdefaults]
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
default_realm = CONTOSO.COM
default_keytab_name = /krb5/testda_aes128.keytab
default_client_keytab_name=/krb5/testda_aes128.keytab
default_ccache_name = FILE:/dev/shm/ccache
ignore_acceptor_hostname = true
default_tkt_enctypes =  aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5
default_tgs_enctypes =  aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5

[realms]
CONTOSO.COM = {
 kdc = DC1.contoso.com
 default_domain = contoso.com
}

[domain_realm]
 .contoso.com = CONTOSO.COM
 contoso.com = CONTOSO.COM